<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>

<body>
    <h1>My Contact Details</h1>
    <p>Mobile: +39.320.5394778</p>
    <p>Mail: massimilianosulas@tiscali.it</p>
    <p>Instagram: massimilianosulas</p>
    <hr>
    <form action="mailto:massimilianosulas@tiscali.it" method="post" enctype="text/plain">
        <label for="">Your name:</label><br>
        <input type="text" name="yourName"><br>
        <label for="">Your e-mail:</label><br>
        <input type="email" name="yourEmail"><br>
        <label for="">Your message:</label><br>
        <textarea name="yourMessage" cols="10" rows="10"></textarea><br>
        <label for="">Do you want to sign up to the email list?</label>
        <input type="checkbox"><br>
        <input type="submit">
    </form>
</body> 

</html>